/* Reset */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap');

html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Lato, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  input, input:focus-visible {
    border:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
  }

  button {
    all: unset;
  }

  /* Custom CSS */

  body, main, .main-header, .user-header, .user-details, .cards, .group, .profile-info, .buttons, .card-container{
    display: grid;
  }

  body {
    height: 100vh;
    background-color: #004be9;
    background-image: linear-gradient(135deg, #004be9 0%, #80d0ce 95%);    
    grid-template-columns: 1fr 4fr;
  }

  main {
    grid-template-columns: 3fr 1fr;
  }

  .projects {
    max-height: 100%;
  }

  .main-header {
    grid-template-columns: 3fr 1fr;
    margin-bottom: 1rem;
  }

  .user-header {
    grid-template-columns: 3fr 1fr;
  }

  .user-details {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "pic textSmall"
      "pic textLarge";
    justify-self: start;

  }

  .cards {
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
  }

  .group {
    grid-template-rows: 1fr 1fr;
  }

  .sidebar, header, .card-container, .card-container-02{
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: white;
    margin: 0.5rem;
  }

  header {
    margin-bottom: 2rem;
    padding: 1rem;
  }

  .sidebar {
    padding: 1rem;
    max-height: 100%;
  }

  .card-container {
    grid-template-columns: 1fr 10fr;
    grid-template-areas: "side card"
                        "side card"
                        "side buttons";
  }

  .card-container div:first-child {
    background-color: white;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    grid-area: side;
  }

  .card-text {
    grid-area: card;
    padding: 20px;
  }

  .card-text h3 {
    margin-bottom: 1rem;
  }

  .card-btns {
    grid-area: buttons;
    display: flex;
    justify-content: end;
    margin: 1rem;
  }

  .card-btns>svg {
    margin-left: 0.9rem;
  }

  h2{
    font-size: 1.2rem;
    color: white;
    margin-left: 0.8rem;
  }

  .dashboard{
    margin-bottom: 3rem;
  }

  .dashboard::before {
    display: inline-block;
    vertical-align: middle;
    content: url('https://api.iconify.design/material-symbols/dashboard.svg?color=white&width=50&height=50');
    margin-right: 0.5rem;
  }
  .selection{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .selection > p {
    font-size: 18px;
    margin-left: 1rem;
    font-weight: 700;
  }

  .page-link {
    margin-bottom: 5rem;
  }

  a {
    text-decoration: none;
    transition: ease 0.2s all;
    margin-left: 0.5rem;
  }

  a:hover {
    transform: scale(1.05);
  }

  .search>input {
    width: 90%;
    height: 1rem;
    border-radius: 1rem;
    margin-left: 0.75rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font: inherit;
  }

  .search {
    display: flex;
    align-items: center;
  }

  .profile-info {
    grid-template-columns: 1fr 1fr 2fr;
  }

  .profile-info * {
    place-self: center;
  }

  .profile-pic {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .profile-pic > img {
    position: absolute;
    border-radius: 3rem;
    height: 50px;
    width: auto;
    right: calc(50% - 25px);
    bottom: calc(50% - 25px);
  }

  .profile-info>svg {
    justify-self: end;
    margin-right: 0.2rem;
  }

  .profile-info>p {
    font-weight: 700;
    font-size: 1.1rem;
    justify-self: start;
  }

  .user-details>img {
    grid-area: pic;
    height: 70px;
    width: auto;
    border-radius: 70px;
  }

  .user-details>p{
    grid-area: textSmall;
    align-self: end;
  }

  .user-details>h1{
    grid-area:textLarge;
    font-weight: 700;
  }

  .buttons {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  button {
    height: 2.5rem;
    width: 6rem;
    background: #1D9FF2;
    border-radius: 2rem;
    text-align: center;
    font-weight: 700;
    margin-left: min(10px);
  }

  .card-container-02 {
    padding: 1rem;
    max-height: 265px;
    overflow: scroll;
  }

  .card-container-02 p {
    font-size: 0.8rem;
  }

  hr {
    border: 1px solid white;
    width: 90%;
    opacity: 60%;
    margin: 0.75rem 0 0.75rem 0;
  }

  h4, h2 {
    font-weight: 700;
    margin-bottom: 0.2rem;
  }

  .card-group-profiles{
    display: flex;
    flex-direction: column;
  }

  .card-group-profiles img{
    height: 50px;
    border-radius: 30px;
  }
  .trend-users {
    display: flex;
    margin-bottom: 0.75rem;
    align-items: center;
  }

  .trend-text {
    margin-left: 1rem;
  }

  .trend-text p {
    margin-top: 0.3rem;
  }